spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysqltasteit.c6qr9td5filr.us-east-1.rds.amazonaws.com:3306/TasteIt?serverTimeZone=UTC&useSSL=FALSE

spring.datasource.username=root
spring.datasource.password=3Lz7At!7xP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000
