spring.jpa.database=mysql
spring.datasource.url=DataSourceUrl
serverTimeZone=UTC&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=PasswordToDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000
